// #components-table-demo-resizable-column .react-resizable {
//   position: relative;
//   background-clip: padding-box;
// }

// #components-table-demo-resizable-column .react-resizable-handle {
//   position: absolute;
//   right: -5px;
//   bottom: 0;
//   z-index: 1;
//   width: 10px;
//   height: 100%;
//   cursor: col-resize;
// }

// .react-resizable {
//   position: relative;
// }
// .react-resizable-handle {
//   position: absolute;
//   width: 10px;
//   height: 100%;
//   bottom: 0;
//   right: -5px;
//   cursor: col-resize;
//   background: red;
//   z-index: 999;
// }

.react-resizable {
  position: relative;
  background-clip: padding-box;
}

.react-resizable-handle {
  position: absolute;
  right: -5px;
  bottom: 0;
  z-index: 1;
  width: 10px;
  height: 100%;
  cursor: col-resize;
}