
.listItemLayout {
  :global {
    .ant-statistic-content-value,.ant-statistic-content-value-int {
      font-size: 16px;
    }
    // .ant-space .ant-space-horizontal .ant-space-align-center {
    //   display: flex;
    //   align-items: center;
    //   justify-content: space-between;
    // }
  }
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  // .rightContent {
  //   display: flex;
  //   align-items: center;
  //   justify-content: space-around;
  // }
  // & + .marginRight0 {
  //   margin-right: 0;
  // }
}