
.newDatePicker{
  width: 100%;
  :global{
    .ant-picker{
      width: 100%;
      // border: 1px solid @presale-blue;
      border: 1px solid black;
      border-radius: 6px;
      padding: 4px 15px;
    }
    .ant-picker-range-separator{
      display: none;
    }
  }
  .suffixIcon{
    display: block;
    width: 19px;
    height: 19px;
    // background: no-repeat url('@{fileUrl}/assets/presale-icon/datePicker.png') center center / contain;
  }
}
