.dateSelection {
    display: flex;
    flex-direction: row;
    .inputP {
        display: flex;
        flex-direction: row;
        align-items: baseline;
    }
}
.pfont {
    display: block;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
}
.regularContent {
    margin-left: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
:global {
    .ant-form {
        margin-bottom: 10px;
    }
    .ant-advanced-search-form {
        padding: 0;
        background: none;
        border: none;
    }
    .ant-form-item-control-input-content {
        display: flex;
    }
    .dateSelection___1pAX7 {
        display: flex;
        flex-direction: row;
        align-items: baseline;
    }

}